<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>模拟下拉菜单</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html{
				font-family: Adobe Heiti Std;
				padding: 30px;
			}


			ul {
				list-style: none;
			}


			.model-select-box {
				width: 100px;
				height: 50px;
				position: relative;
				line-height: 50px;
				border: 1px solid #F2F2F2;
				border-radius: 6px;
				background-color: #FFFFFF;
			}

			.model-select-text {
				width: 85px;
				height: 50px;
				padding-left: 15px;
				font-size: 14px;
				text-align: left;
				background: url(img/i.png) no-repeat 80px 22px;
				cursor: pointer;
				-moz-user-select: none;
				-webkit-user-select: none;
				user-select: none;
			}

			.model-select-option {
				display: none;
				position: absolute;
				background: #fff;
				width: 413px;
				height: 285px;
				border-radius: 6px;
				border: 1px solid #F2F2F2;
				padding-top: 5px;
				margin-top: 5px;
				-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
			}

			.model-select-option li {
				height: 40px;
				line-height: 40px;
				color: #555;
				cursor: pointer;

			}

			.model-select-option li.seleced {
				background: #f8f9fa;
				color: #4898fe !important;
				
			}

			.icoimg {
				width: 25px;
				height: 17px;
				position: absolute;
				margin-top: 11px;
				margin-left: 15px;
			}
			
			.nationatxt{
				display: none;
			}
			
			.phcaoi {
				/* outline:none; */
				border: 1px solid #8ec69f !important;
				border-radius: 6px;
			}
			
			.model-select-box ul li:nth-child(1)::after {
				color: #9aa5b5;
				content: "+86";	
				position: absolute;
				margin-left: 362px;
				cursor: pointer;
				text-align: right;
			
			}
			
			.model-select-box ul li:nth-child(1)::before {
				color: #263241;
				content: "中国";
				position: absolute;
				margin-left: 50px;
			}
			
			.model-select-box ul li:nth-child(1):hover::before {
				color: #4898fe;
			}
			
			.model-select-box ul li:nth-child(2)::after {
				color: #9aa5b5;
				content: "+852";	
				position: absolute;
				margin-left: 362px;
				cursor: pointer;
				text-align: right;
			}
			
			.model-select-box ul li:nth-child(2)::before {
				color: #263241;
				content: "中国香港";
				position: absolute;
				margin-left: 50px;
			}
			
			.model-select-box ul li:nth-child(2):hover::before {
				color: #4898fe;
			}
			
			.model-select-box ul li:nth-child(3)::after {
				color: #9aa5b5;
				content: "+886";	
				position: absolute;
				margin-left: 362px;
				cursor: pointer;
				text-align: right;
			}
			
			.model-select-box ul li:nth-child(3)::before {
				color: #263241;
				content: "中国台湾";
				position: absolute;
				margin-left: 50px;
			}
			
			.model-select-box ul li:nth-child(3):hover::before {
				color: #4898fe;
			}
			
			.model-select-box ul li:nth-child(4)::after {
				color: #9aa5b5;
				content: "+855";	
				position: absolute;
				margin-left: 362px;
				cursor: pointer;
				text-align: right;
			}
			
			.model-select-box ul li:nth-child(4)::before {
				color: #263241;
				content: "柬埔寨";
				position: absolute;
				margin-left: 50px;
			}
			
			.model-select-box ul li:nth-child(4):hover::before {
				color: #4898fe;
			}
			
			.model-select-box ul li:nth-child(5)::after {
				color: #9aa5b5;
				content: "+63";	
				position: absolute;
				margin-left: 362px;
				cursor: pointer;
				text-align: right;
			}
			
			.model-select-box ul li:nth-child(5)::before {
				color: #263241;
				content: "菲律宾";
				position: absolute;
				margin-left: 50px;
			}
			
			.model-select-box ul li:nth-child(5):hover::before {
				color: #4898fe;
			}
			
			.model-select-box ul li:nth-child(6)::after {
				color: #9aa5b5;
				content: "+65";	
				position: absolute;
				margin-left: 362px;
				cursor: pointer;
				text-align: right;
			}
			
			.model-select-box ul li:nth-child(6)::before {
				color: #263241;
				content: "新加坡";
				position: absolute;
				margin-left: 50px;
			}
			
			.model-select-box ul li:nth-child(6):hover::before {
				color: #4898fe;
			}
			
			.model-select-box ul li:nth-child(7)::after {
				color: #9aa5b5;
				content: "+84";	
				position: absolute;
				margin-left: 362px;
				cursor: pointer;
				text-align: right;
			}
			
			.model-select-box ul li:nth-child(7)::before {
				color: #263241;
				content: "越南";
				position: absolute;
				margin-left: 50px;
			}
			
			.model-select-box ul li:nth-child(7):hover::before {
				color: #4898fe;
			}
			
			
		</style>
	</head>

	<body>

		<div id="phcaoi" class="model-select-box" >
			<div id="text1" class="model-select-text" data-valuePhone="0086">0086</div>
			<ul class="model-select-option">
				<li data-optionPhone="+86" class="seleced">
					<span><img class="icoimg" src="img/China.png" alt="" /><span class="nationatxt" >0086</span></span>
				</li>
				<li data-optionPhone="+852">
					<span><img class="icoimg" src="img/China-HongKong.png" alt="" /><span class="nationatxt">00852</span></span>
				</li>
				<li data-optionPhone="+886">
					<span><img class="icoimg" src="img/China-Taiwan.png" alt="" /><span class="nationatxt">00886</span></span>
				</li>
				<li data-optionPhone="+855">
					<span><img class="icoimg" src="img/Cambodia.png" alt="" /><span class="nationatxt">00855</span></span>
				</li>
				<li data-optionPhone="+63">
					<span><img class="icoimg" src="img/Philippines.png" alt="" /><span class="nationatxt">0063</span></span>
				<li data-optionPhone="+65">
					<span><img class="icoimg" src="img/Singapore.png" alt="" /><span class="nationatxt">0065</span></span>
				</li>
				<li data-optionPhone="+84" >
					<span><img class="icoimg" src="img/Vietnam.png" alt="" /><span class="nationatxt">0084</span></span>
				</li>
			</ul>
		</div>

		<script src="jquery-1.11.0.min.js"></script>

		<script>
			$(function() {
				/*
				 * 模拟网页中所有的下拉列表select
				 */
				function selectModel() {
					var $box = $('div.model-select-box');
					var $option = $('ul.model-select-option', $box);
					var $txt = $('div.model-select-text', $box);
					var speed = 10;
					/*
					 * 单击某个下拉列表时，显示当前下拉列表的下拉列表框
					 * 并隐藏页面中其他下拉列表
					 */
					$txt.click(function(e) {
						$('#phcaoi').addClass('phcaoi');
						$option.not($(this).siblings('ul.model-select-option')).slideUp(speed, function() {
							int($(this));
						});
						$(this).siblings('ul.model-select-option').slideToggle(speed, function() {
							int($(this));
						});
						return false;
					});
					//点击选择，关闭其他下拉
					/*
					 * 为每个下拉列表框中的选项设置默认选中标识 data-selected
					 * 点击下拉列表框中的选项时，将选项的 data-option 属性的属性值赋给下拉列表的 data-value 属性，并改变默认选中标识 data-selected
					 * 为选项添加 mouseover 事件
					 */
					$option.find('li').each(function(index, element) {
							
							if ($(this).hasClass('seleced')) {
								$(this).addClass('data-selected');
							}
						})
						.mousedown(function() {
							$('#phcaoi').removeClass('phcaoi');
							$(this).parent().siblings('div.model-select-text').text($(this).text())
								.attr('data-valuePhone', $(this).attr('data-optionPhone'));

							$option.slideUp(speed, function() {
								int($(this));
							});
							$(this).addClass('seleced data-selected').siblings('li').removeClass('seleced data-selected');
							return false;
						})
						.mouseover(function() {
							$(this).addClass('seleced').siblings('li').removeClass('seleced');
						});
					//点击文档，隐藏所有下拉
					$(document).click(function(e) {
						$('#phcaoi').removeClass('phcaoi');
						$option.slideUp(speed, function() {
							int($(this));
						});
					});
					//初始化默认选择
					function int(obj) {
						obj.find('li.data-selected').addClass('seleced').siblings('li').removeClass('seleced');
					}
				}

				selectModel();
			})

			console.log($("#text1").attr("data-valuePhone"));
		</script>
	</body>
</html>
